// Reject hand-rolled error bodies in `c.json(...)` calls.
//
// Invariant: every non-2xx response from `apps/api` and `packages/server`
// must come from a `defineErrors` variant in
// `packages/constants/src/<domain>-errors.ts`, so the wire shape is the
// wellcrafted envelope `{ data: null, error: { name, message, ...fields } }`.
// See `specs/20260524T100110-centralize-c-json-error-responses.md`.
//
// Matches `c.json({ ... }, <bare 4xx/5xx literal>)` where the body is an
// inline object literal. Factory-produced bodies (a CallExpression like
// `AiChatError.UnknownModel(...)`) never match because they aren't object
// literals. Success responses don't match because the status regex is
// anchored to 400-599.
//
// Known gap (intentional): `c.json({ ... }, status as 400)` is NOT flagged.
// Biome's GritQL subset matches `$status` against the source text of the
// node, so a TypeAssertion like `status as 400` does not match the bare-
// number regex. The only call of this shape in the repo today is the
// documented Autumn passthrough in `apps/api/src/billing-routes.ts`, which
// is intentionally out of scope per the spec.
//
// Suppress an intentional exception with a Biome ignore comment on the
// line before the call:
//   // biome-ignore lint/plugin/c-json-errors: <reason>
//   return c.json({ message: upstream.body }, status);

engine biome(1.0)
language js(typescript, jsx)

`c.json($body, $status)` as $call where {
	$body <: `{ $... }`,
	$status <: r"^[45][0-9]{2}$",
	register_diagnostic(span=$call, message="Use a defineErrors variant from @epicenter/constants/<domain>-errors.ts instead of an ad-hoc c.json error literal.", severity="error")
}
